
.owl-theme .owl-controls {
	margin-top: 20px;
	text-align: center;
}
#owl-fullwidth.owl-theme .owl-controls {
	position: absolute;
	top: 46%;
	width: 100%;
	text-align: center;
	z-index: 999;
}
#owl-fullwidth .owl-item {
	background-color: #000;
}
#owl-fullwidth .bg-img {
	opacity: .4;
}
.owl-prev {
	float: left;
}
.owl-next {
	float: right;
}

.owl-theme .owl-item {
	text-align: center;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	top:0;
	bottom: 0;
	display: inline-block;
	zoom: 1;
	margin: 0;
	width: 50px;
	height: 50px;
	line-height: 45px;
	text-align: center;
	font-size: 3em;
	color: #FFF;
	background: #000;
	opacity: .6;
	border-radius: 50px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
	border: 1px solid #bdbdbd;
}
.owl-theme .owl-controls .owl-page.active span {
	background: #ad1457;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	background: #ccc;
	border: none;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* Preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
